<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_alarm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:keepScreenOn="true">


    <TextView
        android:id="@+id/tv_alarm_after"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:background="@drawable/circle_bg"
        android:gravity="center"
        android:text="10分钟后\n再提醒"
        android:textColor="@color/white"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/tv_up_slide_to_shut_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="∧\n向上滑动关闭闹钟"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_show_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_alarm_after"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:maxLines="5"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

<!--    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_alarm_after"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:format24Hour="HH:mm"
        android:textColor="@color/black"
        android:textSize="60sp"
        android:textStyle="bold"
        tools:targetApi="17"
         />-->

    <DigitalClock
        android:id="@+id/digitalClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_alarm_after"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:textColor="@color/black"
        android:textSize="60sp"
        android:textStyle="bold"
         />

</RelativeLayout>
