<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/iv_back"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:scaleType="fitXY"
        android:src="@drawable/back"
        android:background="@drawable/rl_selector"/>

    <TextView
        android:id="@+id/text_actionbar_title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="闹钟" />
    <TextView
        android:id="@+id/text_actionbar_sure"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/rl_selector"
        android:text="确定" />

</RelativeLayout>